# spring-boot-board-example

./: README.md  build.gradle
src/main/java/trento/systems/board/: BoardApplication.java
src/main/java/trento/systems/board/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/trento/systems/board/controller/: BlogApiController.java  BlogViewController.java  CommentController.java
src/main/java/trento/systems/board/domain/: Article.java  BaseEntity.java  Comment.java
src/main/java/trento/systems/board/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CommentRequest.java  CommentResponse.java  UpdateArticleRequest.java
src/main/java/trento/systems/board/repository/: BlogRepository.java  CommentRepository.java
src/main/java/trento/systems/board/service/: BlogService.java  CommentService.java  CommentServiceImpl.java
src/main/java/trento/systems/board/user/: User.java  UserApiController.java  UserDTO.java  UserDetailService.java  UserPasswordUpdateDTO.java  UserRepository.java  UserService.java  UserViewController.java  UsernameUpdateDTO.java  findPwRequestDTO.java  findPwResponseDTO.java
src/main/resources/: application.yml
src/main/resources/static/css/: dragAndDrop.css  login.css  normal-menu.css  sidebar-menu.css
src/main/resources/static/js/: article.js  comment.js  header.js  join.js  login.js
src/main/resources/templates/: article.html  articleList.html  findPassword.html  join.html  login.html  mypage.html  newArticle.html  updatePassword.html  updateUsername.html
src/main/resources/templates/layout/fragment/: header.html  normal-menu.html  sidebar-menu.html
src/test/java/trento/systems/board/: BoardApplicationTests.java
